.m-y05
    margin-top: .5rem
.m-y1
    margin-top: 1rem
.m-y2
    margin-top: 2rem
.m-y3
    margin-top: 3rem

.m-y-05
    margin-bottom: .5rem
.m-y-1
    margin-bottom: 1rem
.m-y-2
    margin-bottom: 2rem
.m-y-3
    margin-bottom: 3rem

.m-x-05
    margin-right: .5rem
.m-x-1
    margin-right: 1rem
.m-x-2
    margin-right: 2rem
.m-x-3
    margin-right: 3rem

.m-x05
    margin-left: .5rem
.m-x1
    margin-left: 1rem
.m-x2
    margin-left: 2rem
.m-x3
    margin-left: 3rem

.text-white
    color: #fff !important