.icon
    display: inline-flex;
    align-self: center;
    min-width: 16px;
    min-height: 16px;
    background-repeat: no-repeat;
    background-position: center;

    &--w20
        width: 20px;
        height: 20px;

    &--ey
        background: url('../svg/ey-icon.svg')
        width: 24px;
        height: 18px;

    &--checked
        background: url('../svg/checked.svg')
    &--checked-circle-green
        background: url('../svg/checked-circle-green.svg')
    &--empty-circle
        background: url('../svg/empty-circle.svg')

    &--arrow-right
        background: url('../svg/arrow-right.svg')

    &--arrow-left
        transform: rotateY(180deg)
        background: url('../svg/arrow-right.svg')
