.sz-table
    border-collapse: collapse
    width: 100%

    &__cell
        padding: 0
        // padding: 15px 0 14px
        border-bottom: 1px solid rgba(197, 199, 205, .4)
        width: 100%
        font-size: 12px
        line-height: 14px
        height: 57px
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        color: $primary-dark-blue

    td, th
        &[align="center"]
            .sz-table__cell
                justify-content: center
    td, th
        &[align="left"]
            .sz-table__cell
                justify-content: flex-start
    td, th
        &[align="right"]
            .sz-table__cell
                justify-content: flex-end
    &__row
        // &:hover
        //     .sz-table__cell
        //         background-color: #f6f9fc
        // &--selected
        //     .sz-table__cell
        //         background: blue
        transition: opacity 300ms
        &--disabled
            pointer-events: none
            opacity: .3
        transition-delay: data(index)
        td:first-child
            border-radius: 6px 0 0 6px
        td:last-child
            border-radius: 0 6px 6px 0
            .sz-table__cell
    tr
        td, th
            background-color: #fff
            &:first-child
                padding-left: 20px
            &:last-child
                padding-right: 20px

        th
            border-bottom: none

        &:last-child
            .sz-table__cell
                border-bottom: none
                // padding-bottom: 15px
    thead
        th, td
            .sz-table__cell
                border-bottom: none
                opacity: .5
                color: $primary-dark-blue
                font-weight: normal
        tr:last-child
            th
                background-color: transparent
                padding: 5px 0

