.sz-card
    padding: 4rem 5rem
    box-shadow: 0px 14px 64px rgba(48, 56, 64, 0.16)
    border-radius: calc(#{$main-radius} * 2)
    background-color: #fff
    &__title
        @extend .header-1
        margin-bottom: 4rem