$primary-dark-blue: #132739
$hover-primary-dark-blue: #0F1B25
$gray-light: #f6f9fc
$gray1: #c5c7cd
$accent-green: #3cc8ae
$hover-green: #1FB297
$error-red: #ff002e

// font family
$base-font-family: 'Roboto', sans-serif;
// font-sizes
$default-font-size: 1.4rem
$default-line-height: 2.4rem

// border-radius
$main-radius: .3rem
$input-border-radius: $main-radius
$button-border-radius: calc(#{$main-radius} + 1px)
// border-width
$input-border-width: 1px

// paddings
$input-px: calc(1.5rem - #{$input-border-width})
$input-py: calc(1.5rem - #{$input-border-width})
$input-py: calc(1.8rem - #{$input-border-width})
