
@import './common'

html
    font-size: 10px
    line-height: 10px

body
    font-size: 1.4rem
    line-height: 1.8rem
    font-family: $base-font-family

@import './utils'
@import './elements'
@import './components'
